<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.clockwork.view.activity.FooterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#25292c"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/jobListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jobListingView"
            android:background="@drawable/tab_home_selected" />

        <ImageButton
            android:id="@+id/jobDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:onClick="jobDashboardView"
            android:background="@drawable/tab_job" />

        <ImageButton
            android:id="@+id/accountSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:onClick="accountSettingsView"
            android:background="@drawable/tab_user" />

        <ImageButton
            android:id="@+id/analytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:onClick="analyticsView"
            android:background="@drawable/tab_analytics" />
    </LinearLayout>
</RelativeLayout>